<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section class="calculator">
        <div class="calculator-inner">
            <h1>Calculator</h1>
            <div class="input-box">
                <input type="text" id="text-box" readonly>
            </div>
            <div class="buttons-display">
                <input type="button" name="submit-button" class="submit-button" value="submit">
                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" value="sin">
                    <input type="button" name="operatore-button" class="op-button" value="cos">
                    <input type="button" name="operatore-button" class="op-button" value="tan">

                </div>

                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" value="(">
                    <input type="button" name="operatore-button" class="op-button" value=")">
                    <input type="button" name="operatore-button" class="op-button" value="^">

                </div>
                
                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" id="sqrt" class="op-button" value="&Sqrt;">
                    <input type="button" name="operatore-button" class="op-button" value="*">
                    <input type="button" name="operatore-button" class="op-button" value="/">

                </div>

                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" value="e">
                    <input type="button" name="operatore-button" class="op-button" value="&Pi;">
                    <input type="button" name="operatore-button" class="op-button" value="clear">

                </div>

                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" value="+">
                    <input type="button" name="operatore-button" class="op-button" value="-">
                    <input type="button" name="operatore-button" class="op-button" value="">

                </div>


                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" id="9" value="9">
                    <input type="button" name="operatore-button" class="op-button" id="8" value="8">
                    <input type="button" name="operatore-button" class="op-button" id="7" value="7">

                </div>

                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" id="6"  value="6">
                    <input type="button" name="operatore-button" class="op-button" id="5"  value="5">
                    <input type="button" name="operatore-button" class="op-button" id="4"  value="4">

                </div>

                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" id="3"  value="3">
                    <input type="button" name="operatore-button" class="op-button" id="2"  value="2">
                    <input type="button" name="operatore-button" class="op-button" id="1"  value="1">

                </div>


                <div class="normal-buttons-row">
                    <input type="button" name="operatore-button" class="op-button" id="0" value="0">
                    <input type="button" name="operatore-button" class="op-button" value=".">
                    <input type="button" name="operatore-button" class="op-button" value="=">

                </div>

                <div class="variables">
                    <h2>Set Variables</h2>
                    <div class="variable-container">
                        <div class="variable-input">
                            <p>Variable Name</p>
                            <input type="text" id="variable">
                        </div>

                        <div class="variable-input">
                            <p>Variable Value</p>
                            <input type="text" id="variable-value">
                        </div>
                        <div class="submit-variable">
                            <input type="Button" value="submit-variable" id="variable-submission">
                        </div>


                        
                    </div>


                </div>
                
            </div>
        </div>

       
            


       
        





    </section>
    <script src="script.js"></script>
</body>
</html>